<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Booki</title>
    <link href="assets/css/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <header>
        <nav>
            <img src="assets/images/logo/ohmyfood.png" alt="Logo Ohmyfood">
        </nav>
    </header>

    <main>


    </main>

    <footer>

    </footer>
</body>

</html>